# Rename this file to .env.local and fill in your Supabase credentials
VITE_SUPABASE_URL=https://oeritqngsigipgkgyvec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcml0cW5nc2lnaXBna2d5dmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDU2MDAsImV4cCI6MjA2NzQyMTYwMH0.bFNXj94yJOagkQ7Sme5tTquoeFSf8UD5_TujpfSZlSk
